# Example configuration for proxying with nginx. 
# 
#

 server {
      listen       80;
      server_name  <my domain, eg short.url.com or shorturl.com>;
      location / { 
          proxy_pass http://localhost:<api port>;
      }   

    }   

 server {
      listen       80;
      server_name    <my domain, eg short.url.com or shorturl.com>;
      root <path to url>;
      location / { 
        index add_url.html;
      }   

